═══════════════════════════════════════════════════════════════════════════════
تطبيق إدارة المخزون والعمليات المالية - دليل البناء السريع
═══════════════════════════════════════════════════════════════════════════════

✅ ما تم إنجازه:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ تطبيق ويب كامل مع قاعدة بيانات
✓ 5 صفحات رئيسية (الرئيسية، لوحة التحكم، التقارير، التقارير المتقدمة، الإعدادات)
✓ عمليات حسابية تلقائية
✓ تقارير يومية وشهرية
✓ نسخ احتياطية واستعادة البيانات
✓ تصدير البيانات (CSV) والطباعة
✓ مشروع Android جاهز للبناء

📋 المتطلبات على جهازك:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Java Development Kit (JDK 11+)
   https://www.oracle.com/java/technologies/javase-jdk11-downloads.html

2. Android Studio
   https://developer.android.com/studio

3. Node.js و pnpm
   https://nodejs.org/
   npm install -g pnpm

🚀 خطوات البناء:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. انسخ مجلد المشروع إلى جهازك

2. افتح Terminal/Command Prompt في مجلد المشروع

3. نفذ الأوامر التالية بالترتيب:
   
   pnpm install
   pnpm build
   npx cap sync android

4. افتح مشروع Android في Android Studio:
   - File > Open > اختر مجلد "android"

5. بناء APK:
   - Build > Build Bundle(s) / APK(s) > Build APK(s)

6. تثبيت على الهاتف:
   - اتصل الهاتف بالكمبيوتر عبر USB
   - فعّل "USB Debugging" على الهاتف
   - اضغط على الملف APK الذي تم بناؤه وثبته

📁 هيكل المشروع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
inventory_manager_app/
├── android/                 ← مشروع Android (استخدم هذا في Android Studio)
├── client/                  ← كود الواجهة الأمامية (React)
├── server/                  ← كود الخادم (Express + tRPC)
├── drizzle/                 ← قاعدة البيانات (Schema)
├── capacitor.config.ts      ← إعدادات Capacitor
├── BUILD_APK_GUIDE.md       ← دليل تفصيلي (اقرأ هذا للمزيد)
└── pnpm-lock.yaml           ← قفل المتطلبات

💡 نصائح مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• قد يستغرق البناء الأول 10-15 دقيقة
• تأكد من توفر مساحة كافية على القرص (5+ GB)
• استخدم Android Studio الحديث (أحدث إصدار)
• إذا واجهت مشاكل، اقرأ BUILD_APK_GUIDE.md

🔗 روابط مفيدة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Capacitor: https://capacitorjs.com/docs
• Android Studio: https://developer.android.com/docs
• Gradle: https://gradle.org/

═══════════════════════════════════════════════════════════════════════════════
